<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clay Pot</title>
    <link rel="stylesheet" href="./style/main.css">
</head>

<body>
    <header class="header">
        <nav class="header__nav">
            <div class="container header__wrap">
                <a href="#" class="header__nav-logo">Feng Shui</a>
                <ul class="header__nav-list">
                    <li class="header__nav-list-item">
                        <a href="#" class="header__nav-list-item-link">Home</a>
                    </li>
                    <li class="header__nav-list-item">
                        <a href="#" class="header__nav-list-item-link">Shop</a>
                    </li>
                    <li class="header__nav-list-item">
                        <a href="#" class="header__nav-list-item-link">About</a>
                    </li>
                    <li class="header__nav-list-item">
                        <a href="#" class="header__nav-list-item-link">Contact</a>
                    </li>
                </ul>
                <ul class="header__nav-icons">
                    <li class="header__nav-icons_item">
                        <a href="#" class="header__nav-icons_item-link">
                            <img src="./img/Vector.svg" alt="">
                        </a>
                    </li>
                    <li class="header__nav-icons_item">
                        <a href="#" class="header__nav-icons_item-link">
                            <img src="./img/bag.svg" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="banner">
            <div class="container banner__wrap">
                <div class="banner__content">
                    <h1 class="banner__title">Harmony through Every Element</h1>
                    <div class="banner__desc">
                        <p class="banner__desc-slogan">Natural energy, tranquility, and harmony — this is what we offer
                            through
                            our clay pots. Inspired by the teachings of Feng Shui, we have created a collection of items
                            that help fill your home with positive energy and create a space for prosperity.</p>
                    </div>
                    <div class="banner__content-btn">
                        <button class="banner__btn">Show</button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="collection">
            <div class="container">
                <div class="collection__content">
                    <h2 class="collection-title">SHOP</h2>
                </div>
                <div class="collection__desc">
                    <p class="collection__desc-slogan">Clay Pot Collection: Nature and Feng Shui in Every Detail</p>
                    <p class="collection__text-slogan">We offer a wide selection of clay pots, crafted with attention to
                        every detail. All of our products reflect the philosophy of Feng Shui, helping you create a
                        harmonious space. The soft shades of gray and beige perfectly complement any interior, while the
                        variety of shapes allows you to choose the pot that will become part of your unique energy.</p>
                </div>
                <div class=" collection__grid">
                    <div class="product__card card-sakura">
                        <div class="discount">
                            <p class="discount__percentage">50%</p>
                        </div>
                        <div class="product__card-img">
                            <img src="./img/collection1.png" alt="">
                        </div>
                        <div class="product__card-desc">
                            <p class="product__card-desc_title">Clay Pot "Sakura"</p>
                            <p class="product__card-desc-info">Size: Medium</p>
                            <p class="product__card-desc-info">Color: Light Gray</p>
                            <p class="product__card-price">Price: 60 USD</p>
                        </div>
                    </div>
                    <div class="product__card card-tokyo">
                        <div class="discount">
                            <p class="discount__percentage">50%</p>
                        </div>
                        <div class="product__card-img">
                            <img src="./img/collection2.png" alt="">
                        </div>
                        <div class="product__card-desc">
                            <p class="product__card-desc_title">Clay Pot "Sakura"</p>
                            <p class="product__card-desc-info">Size: Medium</p>
                            <p class="product__card-desc-info">Color: Light Gray</p>
                            <p class="product__card-price">Price: 60 USD</p>
                        </div>
                    </div>
                    <div class="product__card card-fuji">
                        <div class="discount">
                            <p class="discount__percentage">50%</p>
                        </div>
                        <div class="product__card-img">
                            <img src="./img/collection3.png" alt="">
                        </div>
                        <div class="product__card-desc">
                            <p class="product__card-desc_title">Clay Pot "Sakura"</p>
                            <p class="product__card-desc-info">Size: Medium</p>
                            <p class="product__card-desc-info">Color: Light Gray</p>
                            <p class="product__card-price">Price: 60 USD</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


</body>

</html>